
#Un-encrypted
management.contextPath: /actuator
header.string=Authorization
token.prefix=Bearer
#days, hours, minutes, seconds
time.factor=minutes
time.interval=2

user.already.exist=Username is taken, choose a different one !
topic.already.present=Topic already present
invalid.request=All fields are mandatory, Empty spaces are not allowed !
topic.search=Either topic or Username is mandatory
no.record.found=No record found
invalid.answer=Wrong Answer. Try again ! 

#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
