#Un-encrypted
rest.client.resource.user.login=/login
rest.client.resource.users=/users
rest.client.resource.topics=/topics
rest.client.resource.topics.byAuthor=/byAuthor
rest.client.resource.topics.search=/search
header.string=Authorization
server.session.cookie.max-age=-1
#server.session.cookie.secure=true

#logging.level.ROOT=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
